# High-WebProgramming-finalTest

./: README.md  고급 웹프 프로젝트 기록.txt  기말고사 SQL 데이터 생성.sql
202020881_fe-main/: .gitignore  pom.xml
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/: TestController.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/aaa/controller/: AuthenticationFilter.java  InfoController.java  LoginController.java  SignupController.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/model/controller/: ModelController.java  ModelManagementController.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/model/dao/: ModelDAO.java  ModelDAOImpl.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/model/dto/: ModelDTO.java  ModelFilterDTO.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/report/controller/: ReportController.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/report/dao/: ReportDAO.java  ReportDAOImpl.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/report/dto/: ReportDTO.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/resources/: MvcConfiguration.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/support/aop/: LoggingAspect.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/support/sql/: HibernateUtil.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/tools/message/: MessageException.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/tools/secure/: CryptoUtil.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/tools/tags/custom/: UserCardTag.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/user/controller/: UserController.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/user/dao/: AdminDAO.java  AdminDAOImpl.java  UserDAO.java  UserDAOImpl.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/user/dto/: UserDTO.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/user/entity/: Admin.java  Model.java  Report.java  User.java
202020881_fe-main/src/main/java/kr/ac/kku/cs/wp/wsd/nsg716/web/controller/: ViewController.java
202020881_fe-main/src/main/resources/: hibernate.cfg.xml  log4j2.xml
202020881_fe-main/src/main/resources/static/html/: home.jsp
202020881_fe-main/src/main/resources/static/js/: common.js
202020881_fe-main/src/main/webapp/: index.jsp
202020881_fe-main/src/main/webapp/WEB-INF/: app-context.xml  web.xml
202020881_fe-main/src/main/webapp/WEB-INF/tags/template/: userCard.tag
202020881_fe-main/src/main/webapp/WEB-INF/tlds/: custom.tld
202020881_fe-main/src/main/webapp/WEB-INF/views/: Test.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/admin/: admininfo.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/error/: error.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/model/: modelCard.jsp  modelcreate.jsp  modeleditinfo.jsp  modelinfo.jsp  modellist.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/report/: reportCard.jsp  reportcreate.jsp  reporteditinfo.jsp  reportinfo.jsp  reportlist.jsp
202020881_fe-main/src/main/webapp/WEB-INF/views/user/: editinfo.jsp  myinfo.jsp  userCard.jsp  userlist.jsp
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/aaa/controller/: InfodataControllerTest.java  LoginControllerTest.java
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/controller/: TestControllerTest.java
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/model/controller/: ModelControllerTest.java  ModelManagementControllerTest.java
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/report/controller/: ReportControllerTest.java
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/user/controller/: UserControllerTest.java
202020881_fe-main/src/test/java/kr/ac/kku/cs/wp/wsd/nsg716/web/controller/: ViewControllerTest.java
202020881_fe-main/src/test/resources/: log4j2.xml
