<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.kku.cs.wp.wsd.nsg716</groupId>
  <artifactId>nsg176</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging><properties>  
		<maven.compiler.source>21</maven.compiler.source>  
		<maven.compiler.target>21</maven.compiler.target> 
	</properties>  
	
		<build>  
		 <finalName>nsg716</finalName>  
		 <plugins>  
				 <plugin>  		
				 	<groupId>org.apache.maven.plugins</groupId> 
				 	 <artifactId>maven-compiler-plugin</artifactId> 
				 	 <version>3.8.1</version>
				 	    <configuration> 
							  <source>${maven.compiler.source}</source> 
							   <target>${maven.compiler.target}</target>  
							   <encoding>UTF-8</encoding> 
					 	</configuration> 
					</plugin> 
		 </plugins> 
		 </build>
		
	<dependencies>

		
		<dependency>  
			<groupId>jakarta.servlet</groupId>  
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope> 
		</dependency>  
		<dependency> 
			 <groupId>jakarta.servlet.jsp</groupId>  
			 <artifactId>jakarta.servlet.jsp-api</artifactId>  
			 <version>3.1.0</version>  
			 <scope>provided</scope>  
		 </dependency>  
			
		 <dependency>  
			 <groupId>jakarta.servlet.jsp.jstl</groupId>  
			 <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>  
			 <version>3.0.1</version>
		</dependency>  
		
		 <dependency> 
			  <groupId>org.glassfish.web</groupId>  
			  <artifactId>jakarta.servlet.jsp.jstl</artifactId> 
			   <version>3.0.1</version> 
		</dependency> 
		<!--스프링mvc 선언-->
	    <dependency>  
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>  
			<version>6.1.14</version>  
		</dependency> 
	
		 <dependency>  
		   <groupId>org.apache.logging.log4j</groupId>  
		   <artifactId>log4j-api</artifactId>  
		   <version>2.3.2</version>  
	    </dependency>
		     
	    <dependency> 				 
			<groupId>org.apache.logging.log4j</groupId>  
			<artifactId>log4j-core</artifactId> 
			<version>2.3.2</version> 
		</dependency>
		 
		 
		 <!--11주차 코드 -->
		 <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>6.1.14</version>
	        <scope>test</scope>
	     </dependency>
		 <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest</artifactId>
		        <version>2.2</version>
		        <scope>test</scope>
		 </dependency>
		 <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        <version>5.10.4</version>
		        <scope>test</scope>
		 </dependency>
		 <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.10.4</version>
		        <scope>test</scope>
		 </dependency>
		 <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-core</artifactId>
		        <version>5.3.1</version>
		        <scope>test</scope>
		 </dependency>
		 <!--aop 추가--> 
		 <dependency>  
			 <groupId>org.aspectj</groupId>  
			 <artifactId>aspectjweaver</artifactId>  
			 <version>1.9.9.1</version>  
		</dependency>
		
		
		<!--12주차 DB 연결-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.5.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.16</version>
		</dependency>
		
		<dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>1.5.5.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
	        <version>1.5.5.Final</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>8.0.0.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.17.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jayway.jsonpath</groupId>
	        <artifactId>json-path</artifactId>
	        <version>2.8.0</version>
	        <scope>test</scope>
	    </dependency>

		
	</dependencies> 
  
</project>