<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
    version="3.0">
    <description>Tags 3.0 custom library</description>
    <display-name>Tags custom</display-name>
    <tlib-version>3.0</tlib-version>
    <short-name>custom</short-name>

    <uri>kr.ac.kku.cs.wp.wsd.nsg716.tools.tags.custom</uri>
    
    <tag>
        <description>사용자 정보 Card 생성</description>
        <name>userCard</name>
        <tag-class>kr.ac.kku.cs.wp.wsd.nsg716.tools.tags.custom.UserCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
